# group-messaging

group-messaging/: HELP.md  pom.xml
group-messaging/src/main/java/com/xcale/whatsback/groupmessaging/: GroupMessagingApplication.java
group-messaging/src/main/java/com/xcale/whatsback/groupmessaging/controller/: MessageController.java
group-messaging/src/main/java/com/xcale/whatsback/groupmessaging/dao/: GroupDao.java  MessageDao.java
group-messaging/src/main/java/com/xcale/whatsback/groupmessaging/dao/model/: Group.java  Message.java  User.java
group-messaging/src/main/java/com/xcale/whatsback/groupmessaging/exception/: UnprocessableEntityException.java
group-messaging/src/main/java/com/xcale/whatsback/groupmessaging/mapper/: MessageMapper.java
group-messaging/src/main/java/com/xcale/whatsback/groupmessaging/model/: GroupDTO.java  MessageDTO.java
group-messaging/src/main/java/com/xcale/whatsback/groupmessaging/service/: GroupService.java  MessageService.java  UserService.java
group-messaging/src/test/java/com/xcale/whatsback/groupmessaging/: GroupMessagingApplicationTests.java
